# SmartCityDemo

app/: build.gradle
app/src/androidTest/java/com/phcbest/smartcitydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phcbest/smartcitydemo/adpater/: HomeViewAdapter.java  ServiceAllAdapter.java  ServiceIconAdapter.java  SpecialNewsAdapter.java  SubWarLineAdapter.java
app/src/main/java/com/phcbest/smartcitydemo/annotation/: UserAnnotation.java
app/src/main/java/com/phcbest/smartcitydemo/base/: BaseActivity.java  MyApplication.java  MyBaseAdapter.java
app/src/main/java/com/phcbest/smartcitydemo/fragment/: HomeFragment.java  NewsFragment.java  PeopleFragment.java  ServiceFragment.java  StudyFragment.java
app/src/main/java/com/phcbest/smartcitydemo/pojo/: CategoryPojo.java  FunPojo.java  HomeImagePojo.java  NewsPojo.java  OrderPojo.java  OrdersPojo.java  ServiceCategoryPojo.java  ServiceTypePojo.java  SpecialNewsPojo.java  SubWayLinePojo.java  SubWayPojo.java  UserInfoPojo.java
app/src/main/java/com/phcbest/smartcitydemo/ui/: CommentActivity.java  HomeActivity.java  LineInfoActivity.java  MainActivity.java  NewItemActivity.java  OrdersActivity.java  UpSetActivity.java  (+2 more)
app/src/main/res/drawable/: draw_buttom.xml  draw_edit_send.xml  draw_icon.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_line_info.xml  activity_main.xml  activity_new_item.xml  activity_orders.xml  activity_set_pwd.xml  activity_sub_way.xml  activity_up_set.xml  dialog_login.xml  dialog_net.xml  fragment_home.xml  fragment_news.xml  fragment_people.xml  fragment_service.xml  fragment_study.xml  inc_tool_bar.xml  item_fun.xml  item_news.xml  item_service.xml  item_service_icon.xml  item_special_news.xml  item_subwar_station.xml  item_subway.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phcbest/smartcitydemo/: ExampleUnitTest.java
(+3 files in other folders)
