<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UpSetActivity">

    <include layout="@layout/inc_tool_bar" />

    <!--    头像、昵称、性别、联系电话，注：证件号只显示前两位与后四位数字其他使用*号代替。-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@color/colorPrimary" />

    <EditText
        android:id="@+id/tv_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="昵称"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tv_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="性别"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tv_card_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="证件号"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="手机号"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="10dp"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>