<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SetPwdActivity">


    <include layout="@layout/inc_tool_bar" />

    <EditText
        android:id="@+id/ed_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="原密码"
        android:padding="10dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/ed_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="修改密码"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="10dp"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>